import heapq

def manhattan(b): return sum(abs((i//3)-(v-1)//3)+abs((i%3)-(v-1)%3) for i,v in enumerate(b) if v)
def neighbors(b):
    i=b.index(0);x,y=divmod(i,3);moves=[]
    for dx,dy in [(-1,0),(1,0),(0,-1),(0,1)]:
        nx,ny=x+dx,y+dy
        if 0<=nx<3 and 0<=ny<3:
            j=nx*3+ny;nb=b[:];nb[i],nb[j]=nb[j],nb[i];moves.append(nb)
    return moves

def solve(start,goal):
    f=[(manhattan(start),0,start,[])]
    seen=set()
    while f:
        _,g,b,p=heapq.heappop(f)
        if b==goal: return p+[b]
        seen.add(tuple(b))
        for nb in neighbors(b):
            if tuple(nb) not in seen:
                heapq.heappush(f,(g+1+manhattan(nb),g+1,nb,p+[b]))

start=[1,2,3,4,0,6,7,5,8]; goal=[1,2,3,4,5,6,7,8,0]
for s in solve(start,goal): print(s[0:3],s[3:6],s[6:9])
